# weather

./: .gitignore  pom.xml
src/main/java/org/example/weather/api/: TimeDate.java  WeatherApi.java
src/main/java/org/example/weather/controller/: MainController.java
src/main/java/org/example/weather/model/: WeatherBiz.java  WeatherDao.java  WeatherDto.java
web/WEB-INF/: web.xml
web/WEB-INF/mappers/: weather-mapper.xml
web/WEB-INF/mybatis/: mybatis-config.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/static/: style.css  weather.js
